{
  "name": "com.jansharp.custom-interacts-and-pickups",
  "version": "0.1.0",
  "description": "Custom interact and pickup scripts with well defined and predictable behavior.",
  "displayName": "Custom Interacts And Pickups",
  "unity": "2019.4",
  "author": {
    "name": "JanSharp",
    "email": "steinmeister36@gmail.com",
    "url": "https://jansharp.github.io"
  },
  "dependencies": {
  },
  "license": "MIT",
  "vpmDependencies": {
    "com.vrchat.worlds": "^3.4.x",
    "com.jansharp.common": ">=0.1.0"
  },
  "url": "https://github.com/JanSharp/VRCCustomInteracts/releases/download/v0.1.0/com.jansharp.custom-interacts-and-pickups.zip",
  "changelogUrl": "https://github.com/JanSharp/VRCCustomInteracts/blob/v0.1.0/CHANGELOG.md"
}